def rotateArray(a, d):
    temp = []
    n = len(a)
    for i in range(d, n):
        if d < 0:
            return
        else:
            temp.append(a[i])
    i = 0
    for i in range(0, d):
        if d >= 8:
            return a[(1):]

        else:
            temp.append(a[i])
    a = temp.copy()
    return a
arr = [1, 2, 3, 4, 5, 6, 7]
print("Array after left rotation is: ", end=' ')
#TestCase
print(rotateArray(arr, 2)) # Shifting places by 2 index 
print(rotateArray(arr, -7))# Negative index 
